// vim:set ts=4 sw=4 et:

options {
    directory "{{ map.get('named_directory') }}";
    pid-file "/run/named/named.pid";

    // Uncomment these to enable IPv6 connections support
    // IPv4 will still work:
    //  listen-on-v6 { any; };
    // Add this for no IPv4:
    //  listen-on { none; };

    {#- Allow inclusion of arbitrary statements #}
    {%- for statement, value in salt['pillar.get']('bind:config:options', {})|dictsort -%}
        {%- if value is iterable and value is not string %}
            {{ statement }} {
            {%- for item in value %}
                  {{ item }};
            {%- endfor %}
            };
        {%- else %}
    {{ statement }} {{ value }};
        {%- endif %}
    {%- endfor %}
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type master;
    file "localhost.ip6.zone";
};

zone "255.in-addr.arpa" IN {
    type master;
    file "empty.zone";
};

zone "0.in-addr.arpa" IN {
    type master;
    file "empty.zone";
};

zone "." IN {
    type hint;
    file "root.hint";
};

//zone "example.org" IN {
//    type slave;
//    file "example.zone";
//    masters {
//        192.168.1.100;
//    };
//    allow-query { any; };
//    allow-transfer { any; };
//};

include "{{ map.local_config }}";
