# vim: sts=2 ts=2 sw=2 et ai
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

{%- macro zone(key, args, file, masters) %}
zone "{{ key }}" {
  type {{ args['type'] }};
  {% if args['type'] == 'forward' -%}
    {% if args['forward'] is defined -%}
       forward {{ args['forward'] }};
    {%- endif %}
  forwarders {
    {% for forwarder in args.forwarders -%}
      {{ forwarder }};
    {%- endfor %}
  };
  {% else -%}
  file "{{ file }}";
  {%- if args['allow-transfer'] is defined %}
  allow-transfer { {{ args.get('allow-transfer', []) | join('; ') }}; };
  {%- endif %}
  {%- if args['also-notify'] is defined %}
  also-notify { {{ args.get('also-notify', []) | join('; ') }}; };
  {%- endif %}
  {%- if args['type'] == "master" -%}
    {% if args['notify'] %}
  notify yes;
    {% else %}
  notify no;
    {%- endif -%}
  {% else %}
  notify no;
  {%- if masters is iterable and masters is not string %}
  masters {
    {%- for item in masters %}
    {{ item }};
    {%- endfor %}
  };
  {%- else %}
    masters { {{ masters }} };
  {%- endif %}
  {%- endif %}
  {%- endif %}
};
{%- endmacro %}

{% for key, args in salt['pillar.get']('bind:configured_zones', {}).items() -%}
{%- set file = salt['pillar.get']("bind:available_zones:" + key + ":file") %}
{%- set masters = salt['pillar.get']("bind:available_zones:" + key + ":masters") %}
{{ zone(key, args, file, masters) }}
{% endfor %}

