# vim: sts=2 ts=2 sw=2 et ai
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

{% for key,args in salt['pillar.get']('bind:configured_zones', {}).iteritems()  -%}
{%- set file = salt['pillar.get']("bind:available_zones:" + key + ":file") %}
{%- set masters = salt['pillar.get']("bind:available_zones:" + key + ":masters") %}
zone "{{ key }}" {
  type {{ args['type'] }};
  {% if args['dnssec'] is defined and args['dnssec'] -%}
  file "zones/{{ file }}.signed";
  {% else -%}
  file "zones/{{ file }}";
  {%- endif %}
  {% if args['allow-update'] is defined  -%}
  allow-update { {{args['allow-update']}}; };
  {%- endif %}
  {% if args['type'] == "master" -%}
    {% if args['notify'] -%}
  notify yes;
    {% else -%}
  notify no;
    {%- endif -%}
  {% else -%}
  notify no;
  masters { {{ masters }} };
  {%- endif %}
};
{% endfor %}

logging {
  channel "querylog" { file "{{ map.log_dir }}/query.log"; print-time yes; };
  category queries { querylog; };
};
