{%- set key_directory = salt['pillar.get']('bind:lookup:key_directory', key_directory) %}

options {
        directory "{{ named_directory }}";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        auth-nxdomain no;    # conform to RFC1035

{%- if salt['pillar.get']('bind:config:ipv6', False) %}
        listen-on-v6 { {{ salt['pillar.get']('bind:config:ipv6_listen', 'any') }}; };
{%- endif -%}

{%- if key_directory %}
        key-directory "{{ key_directory }}";
{%- endif -%}

{#- Allow inclusion of arbitrary statements #}
{%- for statement, value in salt['pillar.get']('bind:config:options', {})|dictsort -%}
    {%- if value is iterable and value is not string %}
        {{ statement }} {
        {%- for item in value %}
              {{ item }};
        {%- endfor %}
        };
    {%- else %}
        {{ statement }} {{ value }};
    {%- endif %}
{%- endfor %}
};
